# 1. Вычисление параметров pi, qi, fi в узловых точках.
# 2. Составление системы ур-ний (11).
# 3. Составление 0-го и n-го уравнений.
# 4. Удаление переменных и преобразование 0-го и n-го уравнений (раздел 3).
# 5. Решение СЛАУ  (метод прогонки).
# 6. Анализ устойчивости. Надо просчитать задачу для n и для 2n узлов, так, чтобы различия в общих узлах составляли не более 1%.

# дифур y'' + y = 1; y(0) = 0; y(pi) = 0;
# На [a, b] ввести сетку с шагом h = (b - a) / n
# x0 = a; xn = b; xi = x0 + ih = xi-1 + h;      yi ~ y(xi) - точное решение